schema/workout-training-api/workout/v1/list_workout.proto

syntax = "proto3";

package workout_training_api.ping.v1;

option go_package="workout-training-api/internal/grpc/generated/workout-training-api/workout/v1";

import "google/protobuf/timestamp.proto";
import "workout-training-api/workout/v1/model.proto";


message ListWorkoutsRequest {
  string user_id = 1;
  google.protobuf.Timestamp time_range_start = 2;
  google.protobuf.Timestamp time_range_end = 3;
}

message ListWorkoutsResponse {
  repeated WorkoutView workouts = 1;
}


message WorkoutView {
  string workout_id = 1;  // Maps to GetID()
  repeated Exercise exercises = 2;  // Maps to GetExercises()
  google.protobuf.Timestamp workout_date = 3;  // Maps to GetDate()
  string comments = 4;  // Maps to GetComments() - already aggregated as a single string
}