schema/workout-training-api/workout/v1/update_workout.proto

syntax = "proto3";

package workout_training_api.ping.v1;

option go_package="workout-training-api/internal/grpc/generated/workout-training-api/workout/v1";

import "google/protobuf/timestamp.proto";
import "workout-training-api/workout/v1/model.proto";

message UpdateWorkoutRequest {
  string workout_id = 1;
  optional string name = 2;
  optional string description = 3;
  repeated Exercise exercises = 4;
  optional Status status = 5;
  optional google.protobuf.Timestamp scheduled_for = 6;
}

message UpdateWorkoutResponse {
  Workout workout = 1;
}