internal/graphql/graph/schema/workout.mutation.graphqls

extend type Query {
    listWorkouts: [Workout!]!
}

extend type Mutation {
    createWorkout(name: String!, description: String!, exercises: [ExerciseInput]!, status: String!, scheduledDate: [String!]): Boolean!
    deleteWorkout(workoutID: ID!): Boolean!
    updateWorkout(workout: WorkoutInput!): ID!
}

type Workout {
    id: ID!
    name: String!
    exercises: [Exercise]!
    description: String!
    scheduledDate: [String!]
    status: String!
}

type Exercise {
    id:  ID!
    name: String!
    description: String!
    muscleGroup: String!
    category: String!
    repetitions: Int!
    sets: Int!
    weight:  Int!
}

input WorkoutInput {
    id: ID!
    name: String!
    exercises: [ExerciseInput]!
    description: String!
    scheduledDate: [String!]
    status: String!
}

input ExerciseInput {
    id:  ID!
    name: String!
    description: String!
    muscleGroup: String!
    category: String!
    repetitions: Int!
    sets: Int!
    weight:  Int!
}