internal/graphql/graph/schema/workout.mutation.graphqls

extend type Query {
    listWorkouts: [Workout!]!
}

extend type Mutation {
    createWorkout(name: String!, description: String!, exercises: [ExerciseInput]!, scheduledTime: String!): Boolean!
    deleteWorkout(workoutID: ID!): Boolean!
    #    addExercise(workoutId: ID!, exerciseId: ID!): Boolean!
}

type Workout {
    id: ID!
    name: String!
    exercises: [Exercise]!
    description: String!
    scheduledTimes: Int!
}

type Exercise {
    id:  ID!
    name: String!
    category: String!
    repetitions: Int!
    sets: Int!
    weight: Float!
}

input ExerciseInput {
    id:  ID!
    name: String!
    category: String!
    repetitions: Int!
    sets: Int!
    weight: Float!
}